@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

.content {
  height: 100%;
  width: 100%;

  .movies-section {
    padding: 3rem 0;
  }

  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-gap: 1rem;
    padding: 2rem 0;

    @include m.breakpoint(medium) {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-gap: 2rem;
    }

    img {
      height: 10.8rem;
      width: 6.5rem;
      object-fit: cover;
      border-radius: 5px;
      cursor: pointer;

      @include m.breakpoint(medium) {
        height: 17rem;
        width: 11.5rem;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding: 0.8rem 0;

  justify-content: center;
  align-items: end;

  @include m.breakpoint(medium) {
    align-items: center;
  }

  &__content {
    background-color: v.$primary-neutral;
    width: 95%;
    border-radius: 5px;
    max-width: 610px;

    display: grid;
    grid-template-columns: 110px 1fr;
    grid-gap: 0.5rem;
    padding: 0.5rem;

    position: relative;

    @include m.breakpoint(medium) {
      grid-template-columns: 165px 1fr;
      grid-gap: 0.8rem;
      padding: 0.8rem;
    }

    &--image {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        max-height: 251.5px;
      }
    }

    &--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      position: relative;

      article {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        .heading {
          @include m.line-clamp(1);
          min-height: 29px;

          @include m.breakpoint(medium) {
            @include m.line-clamp(2);
            width: 95%;
          }
        }

        .genres {
          @include m.line-clamp(1);
        }

        .description {
          .read-more,
          .read-less {
            cursor: pointer;
            background-color: v.$primary-light;
            padding: 0.1rem 0.5rem;
            border-radius: 2px;
          }
        }
      }

      button {
        padding: 10px 10px;
        display: grid;
        grid-template-columns: 20px 1fr;
        place-items: center;
        gap: 0.5rem;
        width: fit-content;

        figure {
          width: 15px;

          img {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        &:hover {
          background-color: rgb(6, 35, 6);
          color: v.$primary-neutral;
        }
      }

      .close {
        position: absolute;
        top: -5px;
        right: -5px;

        @include m.breakpoint(medium) {
          top: -10px;
          right: -10px;
        }

        img {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }

    .placeholder {
      background-color: gainsboro;
      border-radius: 5px;

      &__image {
        @extend .placeholder;
        height: 100%;
        width: 100%;
      }

      &__title {
        @extend .placeholder;
        height: 1.8rem;
      }

      &__group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      &__text {
        @extend .placeholder;
        height: 1.2rem;
      }

      &__desc {
        @extend .placeholder;
        height: 3rem;

        @include m.breakpoint(medium) {
          height: 6rem;
        }
      }

      &__icons {
        @extend .placeholder;
        height: 2rem;
      }
    }
  }
}

.swiper {
  width: 100vw;
  height: 100vh;

  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper-wrapper {
    .overlay {
      background: linear-gradient(71.17deg, rgba(0, 0, 0, 0.6106) 16.95%, rgba(19, 19, 19, 0.1032) 99.64%);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
    }

    .movie-container {
      position: absolute;
      left: 0;
      bottom: 30px;
      z-index: 100;
      width: 100%;

      @include m.breakpoint(medium) {
        bottom: 70px;
      }

      h3 {
        max-width: 570px;
      }

      p {
        margin-top: 0.5rem;
        color: v.$primary-neutral;
        max-width: 520px;
        font-size: clamp(1rem, 3vw, 1.1rem);

        @include m.breakpoint(medium) {
          margin-top: 1rem;
        }
      }

      .genres {
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.2rem;

        .genre {
          background-color: v.$primary-neutral;
          color: v.$primary;
          padding: 0.3rem 1rem;
          border-radius: 5px;
          font-size: 1rem;
          transition: all 0.3s ease-in-out;

          &:hover {
            background-color: v.$primary-light;
          }

          @include m.breakpoint(medium) {
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
}

.movies {
  &__placeholder {
    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
      grid-gap: 1rem;
      place-items: center;
      place-content: center;
      padding: 2rem 0;

      @include m.breakpoint(medium) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 2rem;
      }

      &__item__placeholder {
        height: 10.8rem;
        width: 6.5rem;
        background-color: v.$placeholder-search;
        cursor: pointer;
        border-radius: 5px;

        @include m.breakpoint(medium) {
          height: 17rem;
          width: 11.5rem;
        }
      }
    }
  }

  &__error {
    padding: 3rem 0;
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
    gap: 1rem;
    height: 100vh;
    max-width: 500px;
    margin: 0 auto;

    .text {
      color: v.$primary-neutral;
      max-width: 400px;
    }

    &--image {
      height: 100%;
      width: 80%;
      object-fit: cover;
    }
  }
}

.logout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding: 0.8rem 0;

  display: none;
  place-items: center;

  &__content {
    position: relative;
    background: v.$primary-neutral;
    border-radius: 5px;
    max-width: 450px;
    margin: 0 auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;

    .text {
      max-width: 350px;
      margin: 0 auto;
    }
  }

  &__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;

    button {
      width: 100%;
    }
  }

  .close {
    position: absolute;
    top: 2px;
    right: 2px;

    img {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}
